<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-example-springboot</artifactId>
        <groupId>org.daijie</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-example-springboot-data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-example-springboot-data-redis</module>
        <module>spring-example-springboot-data-mongodb</module>
    </modules>


</project>